# salesforce-integration

./: .gitignore  README.md  pom.xml
config/: pom.xml
documentation/Apex/: ConfigurationManager.cls  HttpCallout.cls  HttpPostFileCallout.cls  OppFeedCommentTrigger.trigger  OppFeedTrigger.cls  OppFeedTrigger.trigger  OppFeedTrigger.trigger-meta.xml  OppFeedTriggerTest.cls  OppUploadTrigger.trigger  OpportunityTrackerTrigger.trigger
packaging/: pom.xml
packaging/addon/: pom.xml
packaging/addon/src/main/assemblies/: salesforce-addon.xml
packaging/tomcat-bundle/: pom.xml
packaging/tomcat-bundle/src/main/assemblies/: salesforce-tomcat-bundle.xml
packaging/tomcat-bundle/src/main/resources/tomcat/: prepare_instance.sh
packaging/tomcat-bundle/src/main/resources/tomcat/conf/: tomcat-users.xml
packaging/tomcat-bundle/src/main/resources/tomcat/gatein/conf/: cloud.properties  configuration.properties
packaging/tomcat-bundle/src/main/resources/tomcat/gatein/conf/cloud/: users.properties
packaging/tomcat-bundle/src/main/resources/tomcat/gatein/conf/jcr/jbosscache/local/: cache-config.xml
packaging/tomcat-bundle/src/main/resources/tomcat/gatein/conf/portal/portal/: configuration.xml
packaging/tomcat-bundle/src/main/resources/tomcat/gatein/conf/weemo/: weemo.properties
packaging/tomcat-bundle/src/main/resources/tomcat/gatein/data/jcr/: README.txt  repository-configuration.xml
portlets/: pom.xml
portlets/src/main/java/com/salesforce/portlet/config/: ConfigurationController.java  package-info.java
portlets/src/main/java/com/salesforce/portlet/config/assets/js/conf/: conf.js
portlets/src/main/java/com/salesforce/portlet/config/templates/: index.gtmpl
portlets/src/main/java/org/exoplatform/salesforce/portlets/profile/: ProfileController.java  package-info.java
portlets/src/main/java/org/exoplatform/salesforce/portlets/profile/assets/: profile.less
portlets/src/main/java/org/exoplatform/salesforce/portlets/profile/templates/: index.gtmpl
portlets/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
portlets/src/main/webapp/js/conf/: conf.js  juzu-ajax.js
services/: pom.xml
services/src/main/java/org/exoplatform/salesforce/: PostActivitiesEntity.java  VariablesUtil.java
services/src/main/java/org/exoplatform/salesforce/config/: ApiProvider.java  ExoSalesForceClientService.java
services/src/main/java/org/exoplatform/salesforce/dao/: PostActivitiesHandler.java
services/src/main/java/org/exoplatform/salesforce/domain/: PostActivitiesEntity.java
services/src/main/java/org/exoplatform/salesforce/integ/component/activity/: UISalesforceActivity.java  UISalesforceActivityBuilder.java
services/src/main/java/org/exoplatform/salesforce/integ/connector/config/: ConnectorConfig.java
services/src/main/java/org/exoplatform/salesforce/integ/connector/entity/: Account.java  AggregateResult.java  Attachment.java  ConfigurationInfo.java  Contact.java  Contact_StatusEnum.java  ContentDocument.java  ContentDocumentLink.java  ContentLocationEnum.java  ContentVersion.java  CurrencyIsoCodeEnum.java  ForecastCategoryEnum.java  ForecastCategoryNameEnum.java  Lead.java  Lead_CountryEnum.java  Opportunity.java  OpportunityFeed.java  OriginEnum.java  ProductTypeEnum.java  PublishStatusEnum.java  RatingEnum.java  ShareTypeEnum.java  StageNameEnum.java  StatusEnum.java  TimezoneEnum.java  TypeEnum.java  User.java  UserConfig.java  VisibilityEnum.java
services/src/main/java/org/exoplatform/salesforce/integ/connector/filter/: OAuthFilter.java
services/src/main/java/org/exoplatform/salesforce/integ/connector/servlet/: CustomRequestWrapper.java  OAuthServlet.java  OppServlet.java
services/src/main/java/org/exoplatform/salesforce/integ/connector/storage/api/: ConfigurationInfoStorage.java
services/src/main/java/org/exoplatform/salesforce/integ/connector/storage/impl/: ConfigurationInfoStorageImpl.java
services/src/main/java/org/exoplatform/salesforce/integ/job/: OpportunityCreateActivityJob.java
services/src/main/java/org/exoplatform/salesforce/integ/rest/: ConfigurationRestService.java  OppRestService.java  UserService.java
services/src/main/java/org/exoplatform/salesforce/integ/util/: PicklistEnumConverter.java  RequestKeysConstants.java  ResourcePath.java  Utils.java
services/src/main/java/org/exoplatform/salesforce/service/: DAOHandler.java  PostActivitiesService.java  SalesforceLogin.java
services/src/main/java/org/exoplatform/salesforce/service/impl/: AbstractDAOHandler.java  PostActivitiesServiceImpl.java
services/src/main/java/org/exoplatform/salesforce/service/jpa/: DAOHandlerJPAImpl.java  PostActivitiesDAOImpl.java
services/src/main/resources/conf/portal/: configuration.xml  salesforce-chromattic-nodetypes.xml
services/src/main/resources/groovy/social/webui/activity/: UISalesforceActivity.gtmpl
war/: pom.xml
war/src/main/resources/db/changelog/: db.changelog-master.xml
war/src/main/webapp/WEB-INF/: gatein-resources.xml  jboss-web.xml  web.xml
war/src/main/webapp/WEB-INF/conf/: configuration.xml
war/src/main/webapp/WEB-INF/conf/portal/: configuration.xml
war/src/main/webapp/WEB-INF/conf/portal/template/pages/space/: page.xml
war/src/main/webapp/WEB-INF/conf/salesforce/organization/: organization-configuration.xml
war/src/main/webapp/WEB-INF/conf/salesforce/profile/: cache-configuration.xml  container-configuration.xml
war/src/main/webapp/WEB-INF/conf/salesforce/wcm/artifacts/resources/: OpportunityData.xml  salesforce.xml
war/src/main/webapp/WEB-INF/conf/salesforce/wcm/deployment/: salesforce-deployment-configuration.xml
war/src/main/webapp/groovy/social/webui/space/: UISpaceMenu.gtmpl
war/src/main/webapp/groovy/webui/component/explorer/control/: UIActionBar.gtmpl
war/src/main/webapp/javascript/salesforce/: salesforce.js
