<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2003-2014 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.addons</groupId>
    <artifactId>addons-parent-pom</artifactId>
    <version>4</version>
  </parent>
  <groupId>org.exoplatform.addons.salesforce-integration</groupId>
  <artifactId>salesforce-extension</artifactId>
  <version>1.0.1</version>
  <name>salesforce Extension</name>
  <packaging>pom</packaging>
  <description>salesforce Extension</description>
  <properties>
    <org.exoplatform.platform.version>4.3.1-M02</org.exoplatform.platform.version>
    <hibernate.version>4.1.12.Final</hibernate.version>
      <org.liquibase.versio>3.3.2</org.liquibase.versio>
  </properties>

    <developers>
        <developer>
            <id>obechir</id>
            <name>Bechir Oueslati</name>
            <email>obechir@exoplatform.com</email>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
        <developer>
            <id>azaoui</id>
            <name>Ahmed Zaoui</name>
            <email>azaoui@exoplatform.com</email>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>config</module>
        <module>war</module>
        <module>portlets</module>
        <module>services</module>
        <module>packaging</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/exo-addons/salesforce-integration.git</connection>
        <developerConnection>scm:git:git@github.com:exo-addons/salesforce-integration.git</developerConnection>
        <url>https://github.com/exo-addons/salesforce-integration</url>
        <tag>1.0.1</tag>
    </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${org.exoplatform.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
<!--
    <repositories>
        <repository>
            <id>force-rest-api</id>
            <name>force-rest-api repository on GitHub</name>
            <url>http://jesperfj.github.com/force-rest-api/repository/</url>
        </repository>
    </repositories>
-->

      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.0</version>
              <configuration>
                <source>1.7</source>
                <target>1.7</target>
              </configuration>
            </plugin>
<!--
              <plugin>
                  <groupId>org.liquibase</groupId>
                  <artifactId>liquibase-maven-plugin</artifactId>
                  <version>3.3.2</version>
              </plugin>
-->
      </plugins>
    </pluginManagement>
  </build>
</project>
