.uiSocApplication.salesforceInfo {
  h4.head-container {
    height: 40px;
    line-height: 40px;
  }
  .iconSalesforce {
    background-image: url(/salesforce-portlets/skin/images/logo_salesforce.png);
    background-repeat: no-repeat;
    display: inline-block;
    float: left;
    height: 40px;
    margin-right: 10px;
    width: 50px;
  }
  .label-user-info,.value-user-info {
    margin-bottom: 5px;
  }
}